<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Unit-тестирование/</title>

        <meta name="description" content="Presentation about unit testing java applications">
        <meta name="author" content="Denis V. Kirpichenkov">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css" id="theme">

        <link rel="stylesheet" href="css/hljs/vs.css" id="highlight-theme">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
.reveal .slide-number {
    font-size:22pt;
    color:black;
}

.reveal pre {
    background: none;
    border: none;
    box-shadow: none;    
}

.reveal pre code{
    color: black;
    background: none;
    box-shadow: none;
}

.reveal section img {
    border: none;
    box-shadow: none;
}

.reveal pre code {
    overflow: hidden;
}

.blinking-cursor {
  font-weight: 100;
  font-size: 30px;
  color: #2E3D48;
  width:10px;
  background-color:black;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    background-color:white;
    color: transparent;
  }
  50% {
    color: black;
    background-color:black;
  }
}

@-moz-keyframes blink {
  from, to {
    background-color:white;
    color: transparent;
  }
  50% {
    color: black;
    background-color:black;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    background-color:white;
    color: transparent;
  }
  50% {
    color: black;
    background-color:black;
  }
}

@-ms-keyframes "blink" {
  from, to {
    background-color:white;
    color: transparent;
  }
  50% {
    color: black;
    background-color:black;
  }
}

@-o-keyframes "blink" {
  from, to {
    background-color:white;
    color: transparent;
  }
  50% {
    color: black;
    background-color:black;
  }
}
        </style>
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>Unit-тестирование: когда, зачем, как</h1>
                    <p>
                        <!--
                        <small>
                        <a href="http://focus-it.ru">Кирпиченков Денис</a> / <a href="http://twitter.com/dkirpichenkov">@dkirpichenkov</a>/ <a href="mailto:d0k1@mail.ru">d0k1@mail.ru</a>
                        <br/>
                        <br/>
                        <a href="https://d0k1.github.io/UnitTestingInRealLife/">d0k1.github.io/UnitTestingInRealLife/</a>
                        </small>
                        -->
                    </p>
                </section>

                <section>
                    <h1>План</h1>
                    <p>
                        <ul>
                            <li>о тестировании</li>
                            <li>unit-тестирование</li>
                            <li>junit: возможности и пример</li>
                            <li>подмена объектов в тестах</li>
                            <li>тест-дизайн</li>
                            <li>разработка управляемая тестами</li>
                            <li>практика</li>
                        </ul>
                    </p>
                </section>

                <section>
                    <h1>Тестирование и ПО</h1>
                    <p>
                        <ul>
                            <li>сборка/компиляция проекта</li>
                            <li>тестирование разработчиком реализации</li>
                            <li>тестирование вручную</li>
                        </ul>
                    </p>
                </section>

                <section>
                    <h1>Тестирование вручную</h1>
                    <p>
                        <ul>
                            <li>довольно дорого</li>
                            <li>бывают ошибки</li>
                        </ul>
                    </p>
                </section>

                <section>
                    <h1>Авто тестирование</h1>
                    <p>
                        <ul>
                            <li>не бесплатно</li>
                            <li>программы тестируют другие программы</li>
                            <li>минимум ошибок</li>
                        </ul>
                    </p>
                </section>

                <section>
                    <h1>Модульное (unit) тестирование</h1>
                    <p>
                        <img src="img/unitTestingDiag.svg"/>
                    </p>
                </section>

                <section>
                    <h1>Интеграционное тестирование</h1>
                    <p>
                        <img src="img/integrationTestingDiag.svg"/>
                    </p>
                </section>

                <section>
                    <h1>Функциональное тестирование</h1>
                    <p>
                        <img src="img/uiTestDiag.svg"/>
                    </p>
                </section>

                <section>
                    <h1>Пирамида</h1>
                    <p>
                        <img src="img/automatedtestingpyramid.png" style="height: 550px;" />
                    </p>
                </section>

                <section>
                    <h1>Пирамида</h1>
                    <p>
                        <img src="img/softwaretestingicecreamconeantipattern.png"  style="height: 550px;" />                        
                    </p>
                </section>

                <section>
                    <h1>Unit тестирование</h1>
                        <pre style="width:auto;"><code data-trim class="java">package com.unittesting;

public class Calculator {

    public long multiply(long a, long b){
        return a * b;
    }
}

</code></pre>
                </section>

                <section>
                    <h1>Первый unit-тест</h1>
<pre style="width:auto;"><code data-trim class="java">package com.unittesting;

public class CalculatorMainTest {

    public static void main(String args[]){
        Calculator calculator = new Calculator();
        long result = calculator.multiply(2L, 2L);
        long expected = 4;
        
        if(result!=4){
            System.out.println("Test failed. Expected: "
                               +expected+" result: "+result);
        }
    }
}
</code></pre>
                </section>

                <section>
                    <h1>JUnit тест</h1>
<pre style="width:auto;"><code data-trim class="java">package com.unittesting;

import static org.junit.Assert.*;

import org.junit.Test;

public class CalculatorTest {

    @Test
    public void testMultiply() {
        assertEqual(new Calculator().multiply(2L, 2L), 4L);
    }

}
</code></pre>
                </section>

                <section>
                    <h1>Возможности junit</h1>
                    <ul>
                        <li>все необходимые проверки (assert'ы)</li>
                        <li>возможности подготовки теста</li>
                        <li>интеграция в IDE</li>
                        <li>интеграция в системы сборки</li>
                    </ul>
                </section>

                <section>
                    <h1>Архитектура приложения</h1>
                    <img src="img/layersDiag.svg"/>
                </section>
                <section>
                    <h1>Зависимости при тестировании</h1>
<pre style="width:auto;"><code data-trim class="java">package com.transaction.test.dao;

public interface AccountDAO {

    long getAccountBalance(long accountId);
}</code></pre>
<pre style="width:auto;"><code data-trim class="java">package com.transaction.test.dao;

public interface TransactionDAO {

    void saveTransaction(long accountId1, long accountId2, long amount);
}</code></pre>
                </section>

                <section>
<pre style="width:auto;"><code data-trim class="java">public void makeTransfer(long accountId1, long accountId2, long amount){
    if(accountId1<=0 || accountId2<=0)
        throw new IllegalArgumentException("Wrong account");

    if(amount<=0)
        throw new IllegalArgumentException("amount can’t be negative");        

    long balance = accountDAO.getAccountBalance(accountId1);
    if(balance-amount<=0)
        throw new UnsupportedOperationException("credit not available");
    }
    
    transactionDAO.saveTransaction(accountId1, accountId2, amount);
}

</code></pre>
                </section>

                <section>
                    <h1>Ненастоящие объекты</h1>
                    <ul>
                        <li>Stub - имитация поведения</li>
                        <li>Mock - контроль при обращении</li>
                    </ul>
                </section>

                <section>
                    <h1>Ненастоящие объекты: stub</h1>
                    <img src="img/stub.png"/>
                </section>

                <section>
                    <h1>Ненастоящие объекты: mock</h1>
                    <img src="img/mock.png"/>
                </section>

                <section>
                    <h1>Test driven development</h1>
                    <img src="img/tdd-flowchart.png" style="height: 400px;" />
                </section>

                <section>
                    <h1>Тесты:</h1>
                    <ul>
                        <li>экономят время</li>
                        <li>проверяют больше</li>
                        <li>фиксируют требования</li>
                        <li>приводят к гибкому коду</li>
                    </ul>
                </section>

                <section>
                    <h1>Практическая часть</h1>
                    <ul>
                        <li>создание теста в Eclipse</li>
                    </ul>
                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: true,
                slideNumber: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
